[gd_scene load_steps=19 format=3 uid="uid://bsv5yydv5swcw"]

[ext_resource type="Script" uid="uid://debmy4w56hu1u" path="res://Scenes/frog.gd" id="1_evecu"]
[ext_resource type="Texture2D" uid="uid://bsu1dwh037868" path="res://Assets/Forest/Frog - 14F.png" id="2_4ygq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3muq"]
atlas = ExtResource("2_4ygq6")
region = Rect2(0, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrdk"]
atlas = ExtResource("2_4ygq6")
region = Rect2(27, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyvr"]
atlas = ExtResource("2_4ygq6")
region = Rect2(54, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdff1"]
atlas = ExtResource("2_4ygq6")
region = Rect2(81, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbuj8"]
atlas = ExtResource("2_4ygq6")
region = Rect2(108, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvty"]
atlas = ExtResource("2_4ygq6")
region = Rect2(135, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_poaat"]
atlas = ExtResource("2_4ygq6")
region = Rect2(162, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oox6q"]
atlas = ExtResource("2_4ygq6")
region = Rect2(189, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqyd"]
atlas = ExtResource("2_4ygq6")
region = Rect2(216, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3onm"]
atlas = ExtResource("2_4ygq6")
region = Rect2(243, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6eh"]
atlas = ExtResource("2_4ygq6")
region = Rect2(270, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm75c"]
atlas = ExtResource("2_4ygq6")
region = Rect2(297, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptqa"]
atlas = ExtResource("2_4ygq6")
region = Rect2(324, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qwv"]
atlas = ExtResource("2_4ygq6")
region = Rect2(351, 0, 27, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbtt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3muq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oox6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3onm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qwv")
}],
"loop": true,
"name": &"Jump",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23tcg"]
radius = 5.0
height = 14.0

[node name="Frog" type="Area2D"]
script = ExtResource("1_evecu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbtt2")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_23tcg")

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-13, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(12, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
