[gd_scene load_steps=2 format=3 uid="uid://bsv5yydv5swcw"]

[ext_resource type="Script" uid="uid://debmy4w56hu1u" path="res://Scenes/frog.gd" id="1_evecu"]

[node name="Frog" type="Area2D"]
script = ExtResource("1_evecu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
