[gd_scene load_steps=61 format=3 uid="uid://cdr0r6glv8q1c"]

[ext_resource type="Texture2D" uid="uid://chde25tbr0mxp" path="res://Assets/Forest/Bush - 60F.png" id="1_51y31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1tp"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrtyb"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olae6"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihik"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo1a"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjm6"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ins6r"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3f10"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8eli"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgjk"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md8rc"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwoc"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhiy"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yovw"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvm2"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_113fy"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcj4"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teko4"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1suff"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om85r"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscr1"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjgc"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gd18"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnw2"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqtd"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxyw"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcec"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgpe"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgdu"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgth3"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw23n"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeyc"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6srj"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb72"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7og1"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6j1"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jim5"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qwh"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r3y"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hloba"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vaf7"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me220"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr525"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr83r"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjg0"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6n2"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elh0g"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cx0"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyb4"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx81"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iot1"]
atlas = ExtResource("1_51y31")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgpqa"]
atlas = ExtResource("1_51y31")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stto8"]
atlas = ExtResource("1_51y31")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bp2"]
atlas = ExtResource("1_51y31")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onw3b"]
atlas = ExtResource("1_51y31")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25ge"]
atlas = ExtResource("1_51y31")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqwu"]
atlas = ExtResource("1_51y31")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o388j"]
atlas = ExtResource("1_51y31")
region = Rect2(128, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c1jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrtyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8eli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_113fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1suff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gd18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6srj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7og1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hloba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vaf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elh0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0cx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgpqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o388j")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Node2D" type="Node2D"]

[node name="Gras" type="StaticBody2D" parent="."]
position = Vector2(175, 26)
scale = Vector2(0.5351561, 0.578125)

[node name="Gras" type="AnimatedSprite2D" parent="Gras"]
position = Vector2(-304.58405, -65.72973)
scale = Vector2(1.5510952, 1.1486486)
sprite_frames = SubResource("SpriteFrames_1c1jt")
autoplay = "default"
