[gd_scene load_steps=63 format=3 uid="uid://cibjxww0r5ny3"]

[ext_resource type="Texture2D" uid="uid://bhecxxquxuulp" path="res://Assets/Forest/Pine II - 60F.png" id="1_e5sg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss74j"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fop"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo62e"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mq"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lva"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80oh"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpwj"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0td"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pyb"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtw80"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq66"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1fq"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2ls"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnggd"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynrn"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tmt"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5st"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6fe"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bciua"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4k8"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nrm"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhk1"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yfu"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abolc"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqv8"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxbe"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvd2"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4u5"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbt74"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae77"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jy0"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_osev5"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrgtj"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcn7"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dia"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgtw"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy08x"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbx0b"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ol3m"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_106ol"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87w3"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6f8"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r5n"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0jb"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2stc"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blssn"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmbj"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_keike"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5botd"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7ev"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa14t"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6y8"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqp5s"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvdg"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1e3"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4y46"]
atlas = ExtResource("1_e5sg6")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq20"]
atlas = ExtResource("1_e5sg6")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i116u"]
atlas = ExtResource("1_e5sg6")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphrv"]
atlas = ExtResource("1_e5sg6")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj5i"]
atlas = ExtResource("1_e5sg6")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5iha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtw80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abolc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbx0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ol3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_106ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5botd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4y46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i116u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj5i")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(179, 1)
scale = Vector2(0.50347227, 0.5207032)

[node name="Pine 2 still" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(-349.5724, -86.421585)
scale = Vector2(1.275862, 1.3102024)
sprite_frames = SubResource("SpriteFrames_e5iha")
autoplay = "default"
frame_progress = 0.9280453
