[gd_scene load_steps=3 format=3 uid="uid://dvaae5008nd5d"]

[ext_resource type="Texture2D" uid="uid://cmaou7vokj8ob" path="res://Assets/Sp.png" id="1_w7cqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pm06"]
radius = 38.0
height = 123.80953

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(1, 1.05)
texture = ExtResource("1_w7cqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-2, 7.619048)
shape = SubResource("CapsuleShape2D_2pm06")
